<component name="ArtifactManager">
  <artifact type="exploded-war" name="demo:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/demo_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="demo/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="demo" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="C:/dev-java/lib_ext/mysql-connector-java-8.0.17.jar" />
        </element>
      </element>
    </root>
  </artifact>
</component>